<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    android:background="#50E3F2FD"
    tools:context="in.droidose.fitnessbot.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:layout_above="@id/llTyping"/>

    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/llTyping"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:padding="5dp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorPrimary"
            android:padding="4dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_up_arrow_key"
            app:riv_border_color="@color/colorPrimary"
            app:riv_border_width="2dip"
            app:riv_corner_radius="2dip"
            app:riv_mutate_background="true" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/etMessage"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/curved_edit_text_bg"
                android:hint="Type you message here ..."
                android:paddingLeft="5dp"
                android:paddingStart="5dp"
                android:textSize="15sp" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/ivSend"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_like_thumb_up" />
        </RelativeLayout>
    </android.support.v7.widget.LinearLayoutCompat>
</RelativeLayout>
